# Homework-Assignment-Software-Testing-and-Quality-Assurance2Homework-Assignment-2

./: .project  README.md  build.gradle  settings.gradle
src/main/najah/code/: Calculator.java
src/main/najah/test/: AllTestsSuite.java  CalculatorTest.java  ProductTest.java  RecipeBookTest.java  UserServiceSimpleTest.java
